# mybatis-plus

./: pom.xml
src/main/java/com/maxt/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/maxt/mybatisplus/config/: CustomerIdGenerator.java  KeyGenerator.java  MyBatisPlusAutoConfiguration.java  MyMetaObjectHandler.java  RequestDataHelper.java
src/main/java/com/maxt/mybatisplus/config/sql/injector/: DeleteAll.java  MyInsertAll.java  MyLogicSqlInjector.java  MysqlInsertAllBatch.java
src/main/java/com/maxt/mybatisplus/entity/: OtherInfo.java  User.java  UserWithEnum.java  UserWithJson.java
src/main/java/com/maxt/mybatisplus/enums/: AgeEnum.java  GradeEnum.java
src/main/java/com/maxt/mybatisplus/mapper/: MyBaseMapper.java  UserMapper.java
src/main/java/com/maxt/mybatisplus/service/: IUserService.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/maxt/mybatisplus/: MybatisPlusApplicationTests.java
src/test/java/com/maxt/mybatisplus/test/: CodeGeneratorTest.java  DynamicTableNameTest.java  FastAutoGeneratorTest.java  MySqlInjectorTest.java  QueryWrapperTest.java  UserTest.java
